spring.datasource.url=jdbc:mysql://localhost:3306/teashop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 server.port=8081
spring.jpa.show-sql=true

image.upload.url=C:\\Users\\galsgor\\IdeaProjects\\OnlineShop\\image\\
image.upload.productPicUrl=C:\\Users\\galsgor\\IdeaProjects\\OnlineShop\\productImage\\

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.public.key=pk_test_51HXLwbC73TV9jQNMVwiTBsKjQzTfGunaZaNpcLY478jJw4E0ASCWNKCjIgcf58PjjOjG8ye5k1Fx8N1E0dhF4amE00kqvgo7zg
 stripe.secret.key=sk_test_51HXLwbC73TV9jQNMBkhnQI7lMhlThT0xDGeoibgCKGMVNZm4lpkltRKwUhzaehVT5QLj1ViAXUdMzxEnscCyh98f00d0cTaqaw